# DebouncedRuntime

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sceneren/debounced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sceneren/debounced/: MainActivity.kt  MainAdapter.kt  TestClickUtils.kt
app/src/main/java/com/github/sceneren/debounced/simple/: App.kt  MainActivity.kt  MainAdapter.kt  TestClickUtils.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/sceneren/debounced/: ExampleUnitTest.kt
debunced/: build.gradle
debunced/src/main/: AndroidManifest.xml
debunced/src/main/java/com/github/sceneren/debounced/: CheckViewOnClick.kt  DebouncedPredictor.kt  UncheckViewOnClick.kt
debunced/src/main/java/com/github/sceneren/debunced/: CheckViewOnClick.kt  DebouncedPredictor.kt  UncheckViewOnClick.kt
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/java/com/github/sceneren/module/: DebouncedPredictor2.kt  TestActivity.kt
module/src/main/res/layout/: activity_test.xml
