pluginManagement {
    repositories {
        maven {
            url 'http://172.16.2.250:8081/repository/maven-public/'
            allowInsecureProtocol = true
        }
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://172.16.2.250:8081/repository/maven-public/'
            allowInsecureProtocol = true
        }
        google()
    }
}
rootProject.name = "DebouncedRuntime"
include ':app'
include ':debunced'
include ':module'
